

[InspectSettings]
# A block of settings relating to the objInspect template operator

# The version of the YUI library to be used for displaying the debug tree.
# NB: this extension comes with version 2.5.0, but the ezjscore extension might
# come with versions 2.7.0, 2.8.1 or others. If you are having conflicts because
# of loading YUI components from different directories/versions, you can try
# fiddling with this setting.
# Besides a version number, the string "ezjscore" is accepted - in that case the
# version of YUI2 from the installed ezjscore extension will be used, whatever
# it might be.
PreferredVersion[yui2]=2.5.0

# Either local directories with a copy of the html version of the manual, or urls
# Set it to empty not to have links to docs for persistent objects in the debug
# trees labels
DocRoot[objects]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Objects
# leave empty for online manual, use '.html' for a local copy
PageSuffix=
